{
  "name": "mcfinancial",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "rm -rf .next-dev && next dev",
    "build": "next build --webpack",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings=0",
    "setup": "npm install && npm run db:up && npx prisma migrate deploy && npx prisma db seed",
    "db:up": "docker compose -f docker-compose.postgres-local.yml up -d --wait",
    "db:down": "docker compose -f docker-compose.postgres-local.yml down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:migrate-sqlite": "node scripts/data/migrate-sqlite-to-postgres.mjs",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "admin:reset-password": "tsx scripts/ops/reset-admin-password.ts",
    "dues:service": "tsx scripts/jobs/service-dues.ts",
    "contributions:normalize": "node scripts/data/normalize-contributions.js",
    "loans:audit": "node scripts/data/audit-loans.js",
    "loans:service": "tsx scripts/jobs/service-loans.ts",
    "loans:schedule-report": "tsx scripts/data/loan-schedule-report.ts",
    "ledger:opening": "tsx scripts/data/opening-balances.ts",
    "ledger:compare": "tsx scripts/jobs/compare-ledger.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.400.0",
    "next": "^16.3.6",
    "next-auth": "^4.24.7",
    "otpauth": "^9.5.2",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.10.2",
    "globals": "^17.13.0",
    "postcss": "^8.4.39",
    "prisma": "^5.15.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
